# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
      
      # Requests are directed to http://localhost:3000
      proxy_pass http://frontend:3000/;
    }

		# Requests starting with /api/ are handled
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

			proxy_pass http://backend:3000/;
    }
  }
}